# ToDoListServerCSharp

./: .gitignore  Program.cs  Readme.md  ToDoList.csproj
Controllers/: ItemController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Domain/: GetItemReqClass.cs  SignUpUserClass.cs  ToDoListClass.cs  UserClass.cs  loginReqClass.cs
Migrations/: 20220809094423_Init.Designer.cs  20220809094423_Init.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
security/: passwordHandler.cs  token.cs
